@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600,600italic);


@grey: #767879;
@darkgrey: #52565b;
@lightgrey: #f3f3f4;
@primarycolor: #5b707e;
@secondarycolor: #d3c82e;
@lightblu: #ebf5f9;

body, h2, h3, h4 {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.2;
	font-size: 16px;
}

@media (min-width: 1200px) {
	.uk-container {
	    max-width: 980px;
	}
}

@media (max-width: 768px) {
	#header .uk-container {
		padding: 0;
	}
	#middle .uk-container > .uk-grid > .uk-width-medium-2-3 {
		margin-top: 4px !important;
	}
	#middle .uk-container > .uk-grid > .uk-width-medium-1-3 .uk-width-3-4 {
		border-right: none !important;
	}
}


section {
	width: 100%;
}


#header {
	background: @grey;
	#logo {
		width: 500px;
		margin: 0 auto;
		padding: 30px;
		display: block;
		color: #fff;
		font-size: 34px;
		letter-spacing: 1px;
		line-height: 1.3;
		background: url("../img/logo_parziale_prontopro.png");
		background-repeat: no-repeat;
		background-position: right;

	}
	.sfondomisto {
		text-align: center;
		background: #d3c82e; /* Old browsers */
		background: -moz-linear-gradient(left,  #d3c82e 0%, #d3c82e 50%, #5b707e 50%, #5b707e 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #d3c82e 0%,#d3c82e 50%,#5b707e 50%,#5b707e 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #d3c82e 0%,#d3c82e 50%,#5b707e 50%,#5b707e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3c82e', endColorstr='#5b707e',GradientType=1 ); /* IE6-9 */
	}
	.uk-grid {
		text-transform: uppercase;
		> div {
			padding: 15px;
			font-size: 22px;
			font-weight: 600;
		}
	}

	.uk-width-medium-1-2:first-child {
		background: @secondarycolor;
		color: @primarycolor;
	
	}
	.uk-width-medium-1-2:last-child {
		background: @primarycolor;
		color: #fff;
	}
}

#uk-cover-background {
	background: url('../img/bg_news.jpg');
	background-size: cover;
	.uk-container {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.uk-panel {
		background: rgba(255, 255, 255, 0.8);
		display: block;
		margin: 30px 0;
		padding: 14px 30px;
		h3 {
			color: @darkgrey;
			font-size: 26px;
			font-weight: 600;
			font-style: italic;
			margin: 14px 30px 0 30px;
		}
		.loghi-giornali {
			img {
				-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    			filter: grayscale(100%);
				max-height: 14px;
				margin: 0 5px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
	& > div:last-child {
		background: @lightgrey;
		text-align: center;
		padding: 5px;
		line-height: 1.4;
		color: @grey;
		a {
			color: @primarycolor;
			font-weight: 700;
		}
	}
}

#middle {
	margin-top: 10px;
	>div >div >div {
		background: @lightblu;
	}
	.uk-vertical-align {
		height: 70px
	}
	.uk-width-1-4 {
		text-align: center;
		text-transform: uppercase;
		p {
			font-size: 12px;
			span {
			display: block;
			font-size: 24px;
			}
		}
		
	}
	.uk-width-3-4 {
		border-left: 4px solid #fff;
		border-right: 4px solid #fff;
		div.uk-vertical-align-middle {
			width: 100%;
		}
		img {
			max-height: 30px;
			max-width: 140px;
			margin: auto;
			display: block;
		}
	}

	.uk-width-medium-2-3 {
		h4 {
			font-size: 18px;
			font-weight: 600;
			font-style: italic;
			color: @primarycolor;
			padding: 0 4%;
		}
	}
	.uk-container > .uk-grid > .uk-width-1-1 {
		margin-top: 12px;
	}
	.video {
		background: #fff;
		height: 200px;
		width: 60%;
		margin: 20px auto;
		.uk-icon-caret-right {
			background: #de2925;
			color: #fff;
			height: 40px;
			line-height: 40px;
			width: 56px;
			margin: 0 auto;
			text-align: center;
			border-radius: 16%;
   			display: block;
    		position: relative;
    		top: 40%;
		}
	}
}

.uk-pagination {
	margin: 40px auto;
	.uk-active >span{
		background: @primarycolor;
		color: #fff;
	}
}